-- MySQL Script generated by MySQL Workbench
-- Sat Mar 14 00:03:56 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema google_aws_test
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema google_aws_test
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `google_aws_test` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci ;
USE `google_aws_test` ;

-- -----------------------------------------------------
-- Table `google_aws_test`.`con_proyecto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `google_aws_test`.`con_proyecto` (
  `id_proyecto` INT NOT NULL AUTO_INCREMENT,
  `nombre_proyecto` VARCHAR(100) NOT NULL,
  `descripcion` VARCHAR(500) NULL,
  `estado` SMALLINT NOT NULL,
  `usuario_creacion` VARCHAR(50) NOT NULL,
  `fecha_creacion` TIMESTAMP NOT NULL,
  `usuario_modificacion` VARCHAR(50) NULL,
  `fecha_modificacion` TIMESTAMP NULL,
  PRIMARY KEY (`id_proyecto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `google_aws_test`.`con_postulante`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `google_aws_test`.`con_postulante` (
  `id_postulante` INT NOT NULL AUTO_INCREMENT,
  `nombre_postulante` VARCHAR(100) NOT NULL,
  `estado` SMALLINT NOT NULL,
  `usuario_creacion` VARCHAR(50) NOT NULL,
  `fecha_creacion` TIMESTAMP NOT NULL,
  `usuario_modificacion` VARCHAR(50) NULL,
  `fecha_modificacion` TIMESTAMP NULL,
  PRIMARY KEY (`id_postulante`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `google_aws_test`.`con_recurso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `google_aws_test`.`con_recurso` (
  `id_recurso` INT NOT NULL AUTO_INCREMENT,
  `nombre_recurso` VARCHAR(100) NOT NULL,
  `id_proyecto` INT NULL,
  `id_postulante` INT NULL,
  `tipo` SMALLINT NOT NULL,
  `estado` SMALLINT NOT NULL,
  `usuario_creacion` VARCHAR(50) NOT NULL,
  `fecha_creacion` TIMESTAMP NOT NULL,
  `usuario_modificacion` VARCHAR(50) NULL,
  `fecha_modificacion` TIMESTAMP NULL,
  PRIMARY KEY (`id_recurso`),
  INDEX `con_recurso_fk_con_proyecto_idx` (`id_proyecto` ASC) VISIBLE,
  INDEX `con_recurso_fk_con_postulante_idx` (`id_postulante` ASC) VISIBLE,
  CONSTRAINT `con_recurso_fk_con_proyecto`
    FOREIGN KEY (`id_proyecto`)
    REFERENCES `google_aws_test`.`con_proyecto` (`id_proyecto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `con_recurso_fk_con_postulante`
    FOREIGN KEY (`id_postulante`)
    REFERENCES `google_aws_test`.`con_postulante` (`id_postulante`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `google_aws_test`.`con_usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `google_aws_test`.`con_usuario` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `usuario` VARCHAR(100) NOT NULL,
  `contrasenia` VARCHAR(100) NULL,
  `nombres` VARCHAR(200) NOT NULL,
  `correo` VARCHAR(100) NULL,
  `tipo` SMALLINT NOT NULL,
  `rol` SMALLINT NOT NULL,
  `estado` SMALLINT NOT NULL,
  `usuario_creacion` VARCHAR(50) NOT NULL,
  `fecha_creacion` TIMESTAMP NOT NULL,
  `usuario_modificacion` VARCHAR(50) NULL,
  `fecha_modificacion` TIMESTAMP NULL,
  PRIMARY KEY (`id_usuario`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
